apiVersion: longhorn.io/v1beta2
kind: Node
metadata:
  name: k3s1
  namespace: longhorn-system
spec:
  disks:
    sdg1:
      path: /mnt/longhorn/sdg1
      allowScheduling: true
      storageReserved: 0
      tags: []
    sdh1:
      path: /mnt/longhorn/sdh1
      allowScheduling: true
      storageReserved: 0
      tags: []
